{
	"name": "dynamic-middle-ellipsis-monorepo",
	"version": "0.9.1",
	"private": true,
	"description": "Dynamic text truncation with middle ellipsis for multiple frameworks",
	"author": "Lalit Rana",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"test-storybook": "storybook test --watch",
		"test-storybook:ci": "storybook test",
		"test:visual": "playwright test",
		"test:visual:update": "playwright test --update-snapshots",
		"test:visual:ui": "playwright test --ui"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@playwright/test": "^1.57.0",
		"@storybook/addon-a11y": "^10.1.11",
		"@storybook/addon-docs": "^10.1.11",
		"@storybook/addon-vitest": "^10.1.11",
		"@storybook/web-components-vite": "^10.1.11",
		"@vitest/browser-playwright": "^4.0.16",
		"@vitest/coverage-v8": "^4.0.16",
		"playwright": "^1.57.0",
		"storybook": "^10.1.11",
		"vite": "^7.3.0",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"lit": "^3.3.1"
	}
}
